<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Untitled Form</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  
  <link href="css/public.min.css" rel="stylesheet">
  <style>
  body { background-color: #EFF3F6; padding: 20px; }
  .legend { margin-top: 0 }
  .g-recaptcha { min-height: 78px; }
  .panel-body { padding: 5px; }
  .form-container { padding: 20px; border-radius: 0 0 4px 4px; }
    /*********** Theme Designer **********/
.form-container {
}
#form-app {
}
#form-app .form-group {
}
#form-app .form-control {
}
#form-app .form-control:focus {
}
#form-app .btn.btn-primary {
}
#form-app .btn.btn-primary:hover, #form-app .btn.btn-primary:active, #form-app .btn.btn-primary:focus {
}
#form-app .btn.btn-default {
}
#form-app .btn.btn-default:hover, #form-app .btn.btn-default:active, #form-app .btn.btn-default:focus {
}
#form-app .btn.btn-warning {
}
#form-app .btn.btn-warning:hover, #form-app .btn.btn-warning:active, #form-app .btn.btn-warning:focus {
}
#form-app .btn.btn-danger {
}
#form-app .btn.btn-danger:hover, #form-app .btn.btn-danger:active, #form-app .btn.btn-danger:focus {
}
#form-app .btn.btn-info:hover, #form-app .btn.btn-info:active, #form-app .btn.btn-info:focus {
}
#form-app .control-label {
}
#form-app ::placeholder {
}
#form-app h1, #form-app h2, #form-app h3, #form-app h4, #form-app h5, #form-app h6, #form-app .legend {
}
#form-app p {
}
#form-app .help-block {
}
#form-app a {
}
#form-app a:hover {
}
#form-app .steps .step .stage, #form-app .steps .step:before, #form-app .steps .step:after {
}
#form-app .steps .step .stage {
}
#form-app .steps .step:after, #form-app .steps .step:before {
}
#form-app .steps .step.current .stage, #form-app .steps .step.current:after, #form-app .steps .step.current:before {
}
#form-app .steps .step.success .stage, #form-app .steps .step.success:after, #form-app .steps .step.success:before {
}
#form-app .steps .step .title {
}
#form-app .steps .step.current .title {
}
#form-app .steps .step.success .title {
}
.alert {
}
.alert-success {
}
.alert-danger {
}
.alert-info {
}
.alert-warning {
}
.has-error .form-control {
}
.has-error .help-block, .has-error .control-label, .has-error .radio, .has-error .checkbox, .has-error .radio-inline, .has-error .checkbox-inline, .has-error.radio label, .has-error.checkbox label, .has-error.radio-inline label, .has-error.checkbox-inline label {
}
.required .control-label:after, .required-control .control-label:after {
}
#recaptcha, .g-recaptcha {
}
.signature-pad {
}
.signature-pad canvas {
}
input[type=checkbox] {
}
.checkbox-inline {
}
input[type=radio] {
}
.radio-inline {
}
.custom-control .checkbox label::before, .custom-control .inline-control-checkbox label::before {
}
.custom-control .checkbox label::after, .custom-control .inline-control-checkbox label::after {
}
.custom-control .checkbox input:checked+label::before, .custom-control .inline-control-checkbox input:checked+label::before {
}
.custom-control .checkbox input:checked+label::after, .custom-control .inline-control-checkbox input:checked+label::after {
}
.custom-control .radio label::before, .custom-control .inline-control-radio label::before {
}
.custom-control .radio label::after, .custom-control .inline-control-radio label::after {
}
.custom-control .radio input:checked+label::before, .custom-control .inline-control-radio input:checked+label::before {
}
.custom-control .radio input:checked+label::after, .custom-control .inline-control-radio input:checked+label::after {
}
.btn.prev {
}
#form-app .btn.prev:hover, #form-app .btn.prev:active, #form-app .btn.prev:focus {
}
.btn.next {
}
#form-app .btn.next:hover, #form-app .btn.next:active, #form-app .btn.next:focus {
}
.progress {
}
.progress-bar {
}
.table {
}
.well {
}

  </style>
  <script>
  
  </script>
</head>
<body>
            <!-- INSERT FORM BEGIN -->
            <div id="insert_form_wrapper">
                <form name="report_an_issue_form" action="" id="primaryPostForm" method="POST" enctype="multipart/form-data">

                    <div class="imc-CardLayoutStyle">

                        <h2 class="imc-PageTitleTextStyle imc-TextColorPrimary">Report a new issue</h2>
                        <div class="imc-Separator"></div>

                        <div class="imc-row">

                            <!-- Issue's Title -->
                            <div class="imc-grid-6 imc-columns">

                                <h3 class="imc-SectionTitleTextStyle">Title</h3>
                                <input required autocomplete="off" placeholder="Add a short title for the issue" type="text" name="postTitle" id="postTitle" class="imc-InputStyle" />
                                <label id="postTitleLabel" class="imc-ReportFormErrorLabelStyle imc-TextColorPrimary"></label>
                            </div>

                            <!-- Issue's Category -->
                            <div class="imc-grid-6 imc-columns">
                                <h3 class="imc-SectionTitleTextStyle">Category</h3>

                                <!-- Function that creates the select box -->
                                <label class="imc-CustomSelectStyle u-full-width">
                                    <select required name="my_custom_taxonomy" class="my_custom_taxonomy "><option value="" class="imc-CustomOptionDisabledStyle" disabled selected>Select a category</option><option class="imc-CustomOptionParentStyle" value="117" >Abandoned Buildings</option><option class="imc-CustomOptionChildStyle" value="118">&nbsp; Falling Debris</option><option class="imc-CustomOptionParentStyle" value="113" >Cleaning / Recycling</option><option class="imc-CustomOptionParentStyle" value="114" >Municipal Police</option><option class="imc-CustomOptionParentStyle" value="116" >Other</option><option class="imc-CustomOptionParentStyle" value="115" >Technical Departamento</option></select>                                </label>

                            </div>
                        </div>

                        <!-- Issue's Description -->
                        <div class="imc-row">
                            <h3 class="u-pull-left imc-SectionTitleTextStyle">Description&nbsp; </h3> <span class="imc-OptionalTextLabelStyle">  (optional)</span>
                            <textarea  placeholder="Add a thorough description of the issue" rows="2" class="imc-InputStyle" title="Description" name="postContent" id="postContent"></textarea>
                        </div>

                        <!-- Issue's Address -->
                        <div class="imc-row-no-margin">
                            <h3 class="imc-SectionTitleTextStyle">Address</h3>

                            
                                <button class="imc-button u-pull-right imc-button-primary" type="button" id="browserLocateButton">
                                    <i class="material-icons md-24 imc-AlignIconToButton">my_location</i> My location                                </button>

                            
                            <button class="imc-button u-pull-right" type="button" onclick="imcFindAddress('imcAddress', true);">
                                <i class="material-icons md-24 imc-AlignIconToButton">search</i> Locate                            </button>

                            <div style="padding-right: .5em;" class="imc-OverflowHidden">
                                <input required name="postAddress" placeholder="Add an address" id="imcAddress" class="u-pull-left imc-InputStyle"/>
                            </div>

                        </div>

                        <!-- Issue's Map -->
                        <div class="imc-row">
                            <div id="imcReportIssueMapCanvas" class="u-full-width imc-ReportIssueMapCanvasStyle"></div>
                        </div>

                        <!-- Issue's Image -->
                        <div class="imc-row" id="imcImageSection">

                            <h3 class="u-pull-left imc-SectionTitleTextStyle">Photo&nbsp; </h3><span class="imc-OptionalTextLabelStyle">  (optional)</span>

                            <div class="u-cf">
                                <input autocomplete="off" class="imc-ReportAddImgInputStyle" id="imcReportAddImgInput" type="file" name="featured_image" />
                                <label for="imcReportAddImgInput">
                                    <i class="material-icons md-24 imc-AlignIconToButton">photo</i>
                                    Add photo                                </label>

                                <button type="button" class="imc-button" onclick="imcDeleteAttachedImage('imcReportAddImgInput');"><i class="material-icons md-24 imc-AlignIconToButton">delete</i>Delete Photo</button>
                            </div>

                            <span id="imcNoPhotoAttachedLabel" class="imc-ReportGenericLabelStyle imc-TextColorSecondary">No photo attached</span>
                            <span style="display: none;" id="imcLargePhotoAttachedLabel" class="imc-ReportGenericLabelStyle imc-TextColorSecondary">Photo size must be smaller in size, please resize it or select a smaller one!</span>
                            <span style="display: none;" id="imcPhotoAttachedLabel" class="imc-ReportGenericLabelStyle imc-TextColorSecondary">A photo has been selected:</span>
                            <span class="imc-ReportGenericLabelStyle imc-TextColorPrimary" id="imcPhotoAttachedFilename"></span>

                        </div>

                        <div class="imc-row">
                            <span class="u-pull-left imc-ReportFormSubmitErrorsStyle" id="imcReportFormSubmitErrors"></span>
                        </div>

                    </div>

                    <div class="imc-row">

                        <input type="hidden" id="post_nonce_field" name="post_nonce_field" value="8979deffd3" /><input type="hidden" name="_wp_http_referer" value="/imc-report-issue/" />                        <input type="hidden" name="submitted" id="submitted" value="true" />
                        <input id="imcInsertIssueSubmitBtn" class="imc-button imc-button-primary imc-button-block" type="submit" value="Submit" />
                    </div>

                    <!-- Hidden inputs to pass to php -->
                    <input title="lat" type="hidden" id="imcLatValue" name="imcLatValue"/>
                    <input title="lng" type="hidden" id="imcLngValue" name="imcLngValue"/>
                    <input title="orientation" type="hidden" id="imcPhotoOri" name="imcPhotoOri"/>

                </form>
            </div> <!-- Form end -->
        </div>
    </div>




    <!-- Form validation rules -->
    <script>
        "use strict";

        (function(){
            /*Google Maps API*/
            google.maps.event.addDomListener(window, 'load', imcInitMap);

            jQuery( document ).ready(function() {

                var validator = new FormValidator('report_an_issue_form', [{
                    name: 'postTitle',
                    display: 'Title',
                    rules: 'required|min_length[3]|max_length[255]'
                }, {
                    name: 'my_custom_taxonomy',
                    display: 'Category',
                    rules: 'required'
                }, {
                    name: 'postAddress',
                    display: 'Address',
                    rules: 'required'
                }, {
                    name: 'featured_image',
                    display: 'Photo',
                    rules: 'is_file_type[gif,GIF,png,PNG,jpg,JPG,jpeg,JPEG]'
                }], function(errors) {
                    if (errors.length > 0) {
                        var i, j;
                        var errorLength;
                        jQuery("#imcReportFormSubmitErrors").html("");
                        jQuery('#postTitleLabel').html();

                        for (i = 0, errorLength = errors.length; i < errorLength; i++) {
                            if (errors[i].name === "postTitle") {
                                for(j=1; j < errors[i].messages.length; j++) {
                                    jQuery('#'+errors[i].id+'Label').html(errors[i].messages[j]);
                                }
                            }
                            else if (errors[i].name === "featured_image") {
                                imcDeleteAttachedImage('imcReportAddImgInput');
                                jQuery("#imcReportFormSubmitErrors").html(errors[i].message);
                            }
                        }
                    } else {
                        jQuery('#imcInsertIssueSubmitBtn').attr('disabled', 'disabled');
                    }
                });
            });
        })();


        function imcInitMap() {
            "use strict";

            var mapId = "imcReportIssueMapCanvas";

            // Checking the saved latlng on settings
            var lat = parseFloat('40.644231071086');
            var lng = parseFloat('22.955405428125');
            if (lat === '' || lng === '' ) { lat = 40.1349854; lng = 22.0264538; }

            // Options casting if empty
            var zoom = parseInt('8', 10);
            if(!zoom){ zoom = 7; }

            var allowScroll;
            '2' === '1' ? allowScroll = true : allowScroll = false;

            var boundaries = "" ?
                "": null;

            imcInitializeMap(lat, lng, mapId, 'imcAddress', true, zoom, allowScroll, JSON.parse(boundaries));

            imcFindAddress('imcAddress', false, lat, lng);
        }


        document.getElementById('imcReportAddImgInput').onchange = function (e) {

            var file = jQuery("#imcReportAddImgInput")[0].files[0];

            // Delete image if "Cancel"
            if (document.getElementById("imcReportAttachedImageThumb")) {
                imcDeleteAttachedImage("imcReportAttachedImageThumb");
            }

            // If image is too big
            // Get filesize
            var maxFileSize = '33554432';

            if(file && file.size < maxFileSize) {

                loadImage.parseMetaData(file, function(data) { //read image metadata to get orientation info

                    var orientation = 0;
                    if (data.exif) {
                        orientation = data.exif.get('Orientation');
                        console.log(orientation);
                    }
                    document.getElementById('imcPhotoOri').value = parseInt(orientation, 10);

                    var loadingImage =  loadImage (
                        file,

                        function (img) {

                            if(img.type === "error") {
                                console.log("Error loading image ");
                                jQuery("#imcReportFormSubmitErrors").html("The Photo field must contain only gif, png, jpg files.").show();

                                if (document.getElementById("imcReportAttachedImageThumb")) {
                                    imcDeleteAttachedImage("imcReportAttachedImageThumb");
                                }

                            } else {

                                if (document.getElementById("imcReportAttachedImageThumb")) {
                                    imcDeleteAttachedImage("imcReportAttachedImageThumb");
                                }

                                img.setAttribute("id", "imcReportAttachedImageThumb");
                                img.setAttribute("alt", "Attached photo");
                                img.setAttribute("class", "imc-ReportAttachedImgStyle u-cf");

                                document.getElementById('imcImageSection').appendChild(img);

                                jQuery("#imcReportFormSubmitErrors").html("");

                                jQuery("#imcNoPhotoAttachedLabel").hide();
                                jQuery("#imcLargePhotoAttachedLabel").hide();
                                jQuery("#imcPhotoAttachedFilename").html(" " + file.name);
                                jQuery("#imcPhotoAttachedLabel").show();

                            }
                        },
                        {
                            maxHeight: 200,
                            orientation: orientation,
                            canvas: true
                        }
                    );
                });

            } else {

                imcDeleteAttachedImage('imcReportAddImgInput');

                e.preventDefault();

                jQuery("#imcNoPhotoAttachedLabel").hide();
                jQuery("#imcPhotoAttachedLabel").hide();
                jQuery("#imcLargePhotoAttachedLabel").show();
            }


        };
    </script>

    </div><!-- #content -->

    </body>
</html>